.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Text::Levenshtein::Damerau 3"
.TH Text::Levenshtein::Damerau 3 "2012-10-23" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
\&\f(CW\*(C`Text::Levenshtein::Damerau\*(C'\fR \- Damerau Levenshtein edit distance
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&        use Text::Levenshtein::Damerau;
\&        use warnings;
\&        use strict;
\&
\&        my @targets = (\*(Aqfuor\*(Aq,\*(Aqxr\*(Aq,\*(Aqfourrrr\*(Aq,\*(Aqfo\*(Aq);
\&
\&        # Initialize Text::Levenshtein::Damerau object with text to compare against
\&        my $tld = Text::Levenshtein::Damerau\->new(\*(Aqfour\*(Aq);
\&
\&        print $tld\->dld($targets[0]);
\&        # prints 1
\&
\&        my $tld = $tld\->dld({ list => \e@targets });
\&        print $tld\->{\*(Aqfuor\*(Aq};
\&        # prints 1
\&
\&        print $tld\->dld_best_match({ list => \e@targets });
\&        # prints fuor
\&
\&        print $tld\->dld_best_distance({ list => \e@targets });
\&        # prints 1
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Returns the true Damerau Levenshtein edit distance of strings with adjacent transpositions.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
.SS "new"
.IX Subsection "new"
Creates and returns a \f(CW\*(C`Text::Levenshtein::Damerau\*(C'\fR object. Takes a scalar with the text (source) you want to compare against.
.PP
.Vb 2
\&        my $tld = Text::Levenshtein::Damerau\->new(\*(AqNeil\*(Aq);
\&        # Creates a new Text::Levenshtein::Damerau object $tld
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "$tld\->dld"
.el .SS "\f(CW$tld\fP\->dld"
.IX Subsection "$tld->dld"
\&\fBScalar\fR Argument: Takes a string to compare with.
.PP
Returns: an integer representing the edit distance between the source and the passed argument.
.PP
\&\fBHashref\fR Argument: Takes a hashref containing
.IP "\(bu" 4
list => \e@array (array ref of strings to compare with)
.IP "\(bu" 4
\&\fI\s-1OPTIONAL\s0\fR max_distance => \f(CW$int\fR (only return results with a \f(CW$int\fR distance or less)
.PP
Returns: hashref with each word from the passed list as keys, and their edit distance (if less than max_distance, which is unlimited by default)
.PP
.Vb 2
\&        my $tld = Text::Levenshtein::Damerau\->new(\*(AqNeil\*(Aq);
\&        print $tld\->dld( \*(AqNiel\*(Aq ); # prints 1
\&
\&        #or if you want to check the distance of various items in a list
\&
\&        my @names_list = (\*(AqNeil\*(Aq,\*(AqJack\*(Aq);
\&        my $tld = Text::Levenshtein::Damerau\->new(\*(AqNeil\*(Aq);
\&        my $d_ref = $tld\->dld({ list=> \e@names_list }); # pass a list, returns a hash
\&        print $d_ref\->{\*(AqNiel\*(Aq}; #prints 1
\&        print $d_ref\->{\*(AqJack\*(Aq}; #prints 4
.Ve
.ie n .SS "$tld\->dld_best_match"
.el .SS "\f(CW$tld\fP\->dld_best_match"
.IX Subsection "$tld->dld_best_match"
Argument: an array reference of strings.
.PP
Returns: the string with the smallest edit distance between the source and the array of strings passed.
.PP
Takes distance of \f(CW$tld\fR source against every item in \f(CW@targets\fR, then returns the string of the best match
.PP
.Vb 3
\&        my @name_spellings = (\*(AqNiel\*(Aq,\*(AqNeell\*(Aq,\*(AqKNiel\*(Aq);
\&        print $tld\->dld_best_match({ list=> \e@name_spellings });
\&        # prints Niel
.Ve
.ie n .SS "$tld\->dld_best_distance"
.el .SS "\f(CW$tld\fP\->dld_best_distance"
.IX Subsection "$tld->dld_best_distance"
Arguments: an array reference of strings.
.PP
Returns: the smallest edit distance between the source and the array reference of strings passed.
.PP
Takes distance of \f(CW$tld\fR source against every item in the passed array, then returns the smallest edit distance.
.PP
.Vb 3
\&        my @name_spellings = (\*(AqNiel\*(Aq,\*(AqNeell\*(Aq,\*(AqKNiel\*(Aq);
\&        print $tld\->dld_best_distance({ list => \e@name_spellings });
\&        # prints 1
.Ve
.SH "EXPORTABLE METHODS"
.IX Header "EXPORTABLE METHODS"
.SS "edistance"
.IX Subsection "edistance"
Arguments: source string and target string.
.PP
Returns: scalar containing int that represents the edit distance between the two argument.
.PP
Function to take the edit distance between a source and target string. Contains the actual algorithm implementation
.PP
.Vb 3
\&        use Text::Levenshtein::Damerau qw/edistance/;
\&        print edistance(\*(AqNeil\*(Aq,\*(AqNiel\*(Aq);
\&        # prints 1
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
<https://github.com/ugexe/Text\*(--Levenshtein\-\-Damerau>
.IP "\(bu" 4
<http://en.wikipedia.org/wiki/Damerau%E2%80%93Levenshtein_distance>
.SH "AUTHOR"
.IX Header "AUTHOR"
ugexe <\fIug@skunkds.com\fR>
.SH "LICENSE"
.IX Header "LICENSE"
This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.
