.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Text::Levenshtein::Damerau 3"
.TH Text::Levenshtein::Damerau 3 "2012-10-22" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Text::Levenshtein::Damerau \- Damerau Levenshtein edit distance
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&        use Text::Levenshtein::Damerau;
\&        use warnings;
\&        use strict;
\&
\&        my @targets = (\*(Aqfuor\*(Aq,\*(Aqxr\*(Aq,\*(Aqfourrrr\*(Aq,\*(Aqfo\*(Aq);
\&
\&        # Initialize Text::Levenshtein::Damerau object with text to compare against
\&        my $tld = Text::Levenshtein::Damerau\->new(\*(Aqfour\*(Aq);
\&
\&        print $tld\->dld($targets[0]);
\&        # prints 1
\&
\&        my %tld_hash = $tld\->dld(@targets);
\&        print $tld_hash{\*(Aqfuor\*(Aq};
\&        # prints 1
\&
\&        print $tld\->dld_best_match(@targets);
\&        # prints fuor
\&
\&        print $tld\->dld_best_distance(@targets);
\&        # prints 1
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Returns the true Damerau Levenshtein edit distance of strings with adjacent transpositions.
.SS "Methods"
.IX Subsection "Methods"
.IP "new" 4
.IX Item "new"
Constructor. Takes a scalar with the text (source) you want to compare against. 
	my \f(CW$tld\fR = Text::Levenshtein::Damerau\->new('Neil');
.IP "dld" 4
.IX Item "dld"
2 argument: takes a scalar (string to compare against) and returns a scalar (the edit distance)
3 argument: takes an int (maximum distance to record; default is 8, 0 = unlimited), an array (of strings to compare against), and returns a hash such that \f(CW$hash\fR{$string_from_list} = \f(CW$edit_distance\fR
.Sp
.Vb 2
\&        my $tld = Text::Levenshtein::Damerau\->new(\*(AqNeil\*(Aq);
\&        print $tld\->dld(\*(AqNiel\*(Aq); # prints 1
\&
\&        #or if you want to check the distance of various items in a list
\&
\&        my @names_list = (\*(AqNeil\*(Aq,\*(AqJack\*(Aq);
\&        my $tld = Text::Levenshtein::Damerau\->new(\*(AqNeil\*(Aq);
\&        my %distance_hash = $tld\->dld(@names_list); # pass a list, returns a hash
\&        print $distance_hash{\*(AqNiel\*(Aq}; #prints 1
\&        print $distance_hash{\*(AqJack\*(Aq}; #prints 4
.Ve
.IP "dld_best_match" 4
.IX Item "dld_best_match"
Takes an array of strings as an argument, and returns the string with the smallest edit distance between the source and the array of strings passed.
.Sp
.Vb 3
\&        my @name_spellings = (\*(AqNiel\*(Aq,\*(AqNeell\*(Aq,\*(AqKNiel\*(Aq);
\&        print $tld\->dld_best_match( @name_spellings );
\&        # Takes distance of $tld source against every item in @targets, then returns the string of the best match
.Ve
.IP "dld_best_distance" 4
.IX Item "dld_best_distance"
Takes an array of strings as an argument, and returns the smallest edit distance between the source and the array of strings passed.
.Sp
.Vb 3
\&        my @name_spellings = (\*(AqNiel\*(Aq,\*(AqNeell\*(Aq,\*(AqKNiel\*(Aq);
\&        my $best_matching_string_distance = $tld\->dld_best_distance( @name_spellings );
\&        # Takes distance of $tld source against every item in @name_spellings, then returns the smallest edit distance
.Ve
.IP "edistance" 4
.IX Item "edistance"
Exportable function to take the edit distance between a source and target string. Contains the actual algorithm implementation
.Sp
.Vb 3
\&        use Text::Levenshtein::Damerau qw/edistance/;
\&        my $edit_distance = edistance(\*(AqNeil\*(Aq,\*(AqNiel\*(Aq);
\&        # Takes distance of $tld source against every item in @targets, then returns the smallest edit distance
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
ugexe <\fIug@skunkds.com\fR>
.SH "LICENSE"
.IX Header "LICENSE"
This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.
